{
  "name": "sabrina-web",
  "version": "0.0.0",
  "private": true,
  "description": "Portfolio of photographer Sabrina Kulhankova",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "type": "module",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:cms": "echo \"CMS is built in F3 — see docs/PHASES.md\"",
    "build:web": "pnpm --filter web build",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc -p tsconfig.json && pnpm -r --if-present typecheck",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.5",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
